[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1 beta2
lastDocument=Chapters/Chapter4.tex
masterDocument=
name=Thesis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:Appendices/AppendixA.tex]
archive=true
column=1082283008
encoding=
highlight=
line=0
open=false
order=-1

[item:Chapters/Chapter1.tex]
archive=true
column=0
encoding=windows-1250
highlight=LaTeX
line=0
open=true
order=1

[item:Chapters/Chapter2.tex]
archive=true
column=158313584
encoding=
highlight=
line=0
open=false
order=-1

[item:Chapters/Chapter3.tex]
archive=true
column=6357104
encoding=
highlight=
line=0
open=false
order=-1

[item:Chapters/Chapter4.tex]
archive=true
column=12
encoding=windows-1250
highlight=LaTeX
line=65
open=true
order=3

[item:Thesis.bbl]
archive=true
column=186537712
encoding=
highlight=
line=0
open=false
order=-1

[item:Thesis.cls]
archive=true
column=87
encoding=windows-1250
highlight=LaTeX
line=163
open=true
order=2

[item:Thesis.tex]
archive=true
column=16
encoding=windows-1250
highlight=LaTeX
line=21
open=true
order=0
