[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1 beta2
lastDocument=Chapters/Chapter4.tex
masterDocument=
name=Thesis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:Appendices/AppendixA.tex]
archive=true
column=1082283008
encoding=
highlight=
line=0
open=false
order=-1

[item:Bibliography.bib]
archive=true
column=1
encoding=windows-1250
highlight=BibTeX
line=35
open=true
order=2

[item:Chapters/Chapter1.tex]
archive=true
column=7
encoding=windows-1250
highlight=LaTeX
line=8
open=true
order=4

[item:Chapters/Chapter2.tex]
archive=true
column=19
encoding=windows-1250
highlight=LaTeX
line=486
open=true
order=5

[item:Chapters/Chapter3.tex]
archive=true
column=61
encoding=windows-1250
highlight=LaTeX
line=372
open=true
order=3

[item:Chapters/Chapter4.tex]
archive=true
column=52
encoding=windows-1250
highlight=LaTeX
line=688
open=true
order=1

[item:Thesis.cls]
archive=true
column=24
encoding=windows-1250
highlight=LaTeX
line=1
open=true
order=6

[item:Thesis.tex]
archive=true
column=0
encoding=windows-1250
highlight=LaTeX
line=47
open=true
order=0
