[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1 beta2
lastDocument=Chapters/Chapter2.tex
masterDocument=
name=Thesis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:Appendices/AppendixA.tex]
archive=true
column=1082283008
encoding=
highlight=
line=0
open=false
order=-1

[item:Chapters/Chapter1.tex]
archive=true
column=0
encoding=windows-1250
highlight=LaTeX
line=23
open=true
order=1

[item:Chapters/Chapter2.tex]
archive=true
column=51
encoding=windows-1250
highlight=LaTeX
line=19
open=true
order=4

[item:Chapters/Chapter3.tex]
archive=true
column=83
encoding=windows-1250
highlight=LaTeX
line=317
open=true
order=3

[item:Chapters/Chapter4.tex]
archive=true
column=34
encoding=windows-1250
highlight=LaTeX
line=65
open=true
order=0

[item:Thesis.bbl]
archive=true
column=186537712
encoding=
highlight=
line=0
open=false
order=-1

[item:Thesis.cls]
archive=true
column=14
encoding=windows-1250
highlight=LaTeX
line=190
open=false
order=3

[item:Thesis.tex]
archive=true
column=3
encoding=windows-1250
highlight=LaTeX
line=17
open=true
order=2
