[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1 beta2
lastDocument=Thesis.cls
masterDocument=
name=Thesis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:Appendices/AppendixA.tex]
archive=true
column=1082283008
encoding=
highlight=
line=0
open=false
order=-1

[item:Chapters/Chapter1.tex]
archive=true
column=48
encoding=windows-1250
highlight=LaTeX
line=184
open=true
order=1

[item:Thesis.bbl]
archive=true
column=186537712
encoding=
highlight=
line=0
open=false
order=-1

[item:Thesis.cls]
archive=true
column=38
encoding=windows-1250
highlight=LaTeX
line=159
open=true
order=2

[item:Thesis.tex]
archive=true
column=36
encoding=windows-1250
highlight=LaTeX
line=43
open=true
order=0
