\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{dummy.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{dummy.7}}
\gdef \LT@i {\LT@entry 
    {1}{38.94902pt}\LT@entry 
    {1}{130.6858pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{ix}{dummy.9}}
\gdef \LT@ii {\LT@entry 
    {1}{81.80634pt}\LT@entry 
    {1}{16.7387pt}\LT@entry 
    {1}{20.5167pt}\LT@entry 
    {1}{166.63719pt}}
\@writefile{toc}{\contentsline {chapter}{Physical Constants}{x}{dummy.12}}
\gdef \LT@iii {\LT@entry 
    {1}{20.5509pt}\LT@entry 
    {1}{97.53178pt}\LT@entry 
    {1}{56.72841pt}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{xi}{dummy.15}}
\HyPL@Entry{13<</S/D>>}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wprowadzenie}{1}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Rozdzia³ 1 }{{1}{1}{Wprowadzenie\relax }{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Welcome and Thank You}{1}{section.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Examples of \LaTeX  {} Typeset eBooks}{1}{subsection.20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Learning \LaTeX  {}}{2}{section.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}A (not so short) Introduction to \LaTeX  {}}{2}{subsection.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}A Short Math Guide for \LaTeX  {}}{2}{subsection.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Common \LaTeX  {} Math Symbols}{2}{subsection.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}\LaTeX  {} on a Mac}{3}{subsection.25}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Getting Started with this Template}{3}{section.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Latest Version}{3}{subsection.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}List of Changes}{4}{subsection.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}About this Template}{4}{subsection.34}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}What this Template Includes}{5}{section.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Folders}{5}{subsection.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Files}{6}{subsection.37}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Filling in the `\texttt  {Thesis.cls}' File}{8}{section.38}}
\newlabel{FillingFile}{{1.5}{8}{Filling in the `\texttt {Thesis.cls}' File\relax }{section.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}The `\texttt  {Thesis.tex}' File Explained}{8}{section.39}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Thesis Features and Conventions}{10}{section.40}}
\newlabel{ThesisConventions}{{1.7}{10}{Thesis Features and Conventions\relax }{section.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Printing Format}{10}{subsection.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Using US Letter Paper}{10}{subsection.42}}
\citation{Reference3}
\citation{Reference2,Reference1}
\citation{Reference2,Reference1,Reference3}
\@writefile{toc}{\contentsline {subsectio